{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=Dzwiedziu\\SQLEXPRESS;Initial Catalog=MotoVendorDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
